[uwsgi]
module = wsgi:app
master = true
processes = 5
socket = frontend.sock
chmod-socket = 660
vacuum = true
die-on-term = true
logto = /var/log/uwsgi/%n.log
# env = PLANESPOTTER_API_ENDPOINT=10.192.20.190
# env = TIMEOUT_REG=5
# env = TIMEOUT_OTHER=5
