[main]
redis_server = 10.114.209.218

# Setting the redis port is optional, the default is 6379
# redis_port = 6379

# adsb_server_poll_url, this is normaly set to
# pub-vrs.adsbexchange.com
adsb_server_stream = pub-vrs.adsbexchange.com

# Setting the adsb server port is optional,
# the default is 32030 to receive the 30 seconds updates
adsb_port = 32030

# adsb_server_poll_url, this is normaly set to
# https://public-api.adsbexchange.com/VirtualRadar/AircraftList.json
adsb_server_poll_url = https://public-api.adsbexchange.com/VirtualRadar/AircraftList.json

# adsb_pool_filter. Set this e.g. to '?fRegS=N' to filter
# of US registered aircrafts only
adsb_poll_filter = ?fRegS=N

# You can set the ADSB Sync to either be streaming or polling
# Use polling if you are behind a firewall that doesn't like TCP port 32030
# adsb_type = poll
# adsb_type = stream
adsb_type = stream
